
{
    "ProyectName":"busmanpage",
    "description":"",
    "author":"",
    "favicon":"",
    "ogimg":"",
    "ogdes":"",
    "ogtitle":"BUSMAN",
    "favimg":"icono.png",
    "route":"http://localhost"
}
